<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 2rem;
            background-color: #f8f9fa;
        }
        .prediction-card {
            transition: transform 0.3s;
        }
        .prediction-card:hover {
            transform: translateY(-5px);
        }
        .progress {
            height: 25px;
        }
        #preview-container {
            max-height: 300px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        #image-preview {
            max-width: 100%;
            max-height: 300px;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Image Recognition System</h3>
                    </div>
                    <div class="card-body">
                        <form id="upload-form" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="image-upload" class="form-label">Upload an image:</label>
                                <input type="file" class="form-control" id="image-upload" name="file" accept=".jpg,.jpeg,.png">
                            </div>
                            <div id="preview-container" class="text-center d-none">
                                <img id="image-preview" src="#" alt="Preview">
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Analyze Image</button>
                            </div>
                        </form>
                        
                        <div class="loading" id="loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Processing image...</p>
                        </div>
                        
                        <div id="results" class="mt-4 d-none">
                            <h4>Recognition Results:</h4>
                            <div id="predictions-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('upload-form');
            const imageUpload = document.getElementById('image-upload');
            const imagePreview = document.getElementById('image-preview');
            const previewContainer = document.getElementById('preview-container');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            const predictionsContainer = document.getElementById('predictions-container');
            
            // Preview image before upload
            imageUpload.addEventListener('change', function() {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        previewContainer.classList.remove('d-none');
                    }
                    reader.readAsDataURL(file);
                }
            });
            
            // Handle form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(form);
                if (!imageUpload.files[0]) {
                    alert('Please select an image first.');
                    return;
                }
                
                // Show loading spinner
                loading.style.display = 'block';
                results.classList.add('d-none');
                
                // Send request to server
                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading spinner
                    loading.style.display = 'none';
                    
                    if (data.error) {
                        alert(data.error);
                        return;
                    }
                    
                    // Display results
                    results.classList.remove('d-none');
                    predictionsContainer.innerHTML = '';
                    
                    data.predictions.forEach((prediction, index) => {
                        const card = document.createElement('div');
                        card.className = 'card mb-3 prediction-card';
                        
                        const cardBody = document.createElement('div');
                        cardBody.className = 'card-body';
                        
                        const className = document.createElement('h5');
                        className.className = 'card-title';
                        className.textContent = `${index + 1}. ${prediction.class}`;
                        
                        const probability = document.createElement('div');
                        probability.className = 'progress mt-2';
                        
                        const probabilityBar = document.createElement('div');
                        probabilityBar.className = 'progress-bar';
                        probabilityBar.style.width = `${prediction.probability}%`;
                        probabilityBar.textContent = `${prediction.probability.toFixed(2)}%`;
                        probabilityBar.setAttribute('role', 'progressbar');
                        probabilityBar.setAttribute('aria-valuenow', prediction.probability);
                        probabilityBar.setAttribute('aria-valuemin', '0');
                        probabilityBar.setAttribute('aria-valuemax', '100');
                        
                        probability.appendChild(probabilityBar);
                        cardBody.appendChild(className);
                        cardBody.appendChild(probability);
                        card.appendChild(cardBody);
                        predictionsContainer.appendChild(card);
                    });
                })
                .catch(error => {
                    loading.style.display = 'none';
                    alert('An error occurred: ' + error);
                });
            });
        });
    </script>
</body>
</html>